html {
	scroll-behavior: smooth;
}

#dropdownMenuButton {
	position: fixed;
	bottom: 1em;
	left: 1em;
	z-index: 1000;
}

div.dropdown-menu {
	max-width: 10px;
}
div.sharingButtons {
	display: flex;
	flex-direction: column;
}

#loginButton,
#registerButton,
#dashboardButton,
#logoutButton {
	display: none;
}

.jumbotron {
	text-align: center;
	height: 450px;
}

div.card-deck {
	margin: 0% 10px 0%;
	justify-content: space-evenly;
}

.card {
	max-width: 300px;
	min-width: 200px;
	max-height: 500px;
	padding: 1%;
	margin-bottom: 10px;
	border-color: #4e73df;
}

.sub-title {
	text-align: center;
	padding-bottom: 5px;

	font-size: 2.5rem;
	font-weight: 300;
	line-height: 1.2;
}

.sub-title-hr {
	width: 500px;
}

.carousel {
	max-width: 750px;
	margin: 10px auto 0px;
}

.carousel-caption {
	background-color: rgba(0, 0, 0, 0.4);
}

footer .row div {
	margin: 4px;
}

@media only screen and (max-width: 767px) {
	li.nav-item {
		padding-top: 1em;
	}

	#banner-background {
		max-width: 100%;
	}
}
@media only screen and (min-width: 767px) {
	li.nav-item {
		margin-left: 1em;
	}
}

@media only screen and (max-width: 576px) {
	div#card-deck.card-deck {
		align-items: center;
	}
}

footer .row .paraText ul {
	padding-left: 10px;
}
